Swift.WebUtilities/Swift.WebUtilities/LinkHelper/SessionTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Swift.WebUtilities.LinkHelper">

    <DataTemplate DataType="{x:Type local:Session}">
        <ItemsControl ItemsSource="{Binding Sites}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6,2,6,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               Source="{Binding FavIconUrl}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="6,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Title}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   FontStyle="Italic"
                                   Foreground="Gray"
                                   Text="{Binding Url,
                                                  Mode=OneTime}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

</ResourceDictionary>